<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguado e suas aventuras</title>
    <link rel="shortcut icon" href="imgs/peixe.gif">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    
    <style>
            body{
            background-image: url(imgs/tela.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        h1{
           
            color: #F08080;
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 50px;
        }
        h2{
            color: #F08080 ;
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 25px;   
            line-height: 0%; 
        }
        p{
            color: #F08080 ;
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 25px;     
            line-height: 0%; 
        }
        ul{
            text-align: center;
            font-size: 30px;   
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .carta{
            background-color: rgba(255, 250, 250, 0.5);
            padding: 10px;
            margin: 10px;
            max-width: 450px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);


        }
         a:link {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }

        a:visited {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }

        a:hover {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }

        a:active {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }
    </style>

</head>
<body>
    <audio src="audio/aqui-no-mar.mp3" controls autoplay loop>
    </audio>
    <h1>Linguado e suas aventuras</h1>
    <div class="carta">
        <p>Oh não!A tropa dos tubarões famintos está atacando.</p>
        <p>Preciso da sua ajuda,</p>
        <h2>Linguado</h2>
        <p>Dica: para atirar aperte no botão de espaço ;)</p>
        <ul> 
            <li><a href="jogo.html">JOGAR</a></li>
        </ul>
        
    </div>
   
    
</body>
</html>